{
  "name": "home-test",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Leonardo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
